<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b1"
    tools:context="com.example.sreeja.finalproject.MainActivity">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/txtUname"
            android:layout_marginTop="170dp"
            android:hint="User Name"
            android:textSize="30dp"
            android:paddingLeft="80dp"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:layout_marginTop="250dp"
            android:id="@+id/txtPwd"
            android:textSize="30dp"
            android:paddingLeft="80dp"
            android:hint="Password"
           />




        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="25dp"
            android:layout_marginTop="290dp"

            android:background="@drawable/background"
            android:onClick="navigate"
            android:id="@+id/button"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="95dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="460dp"
        android:id="@+id/registration"
        android:paddingLeft="80dp"
        android:clickable="true"
        android:onClick="navigate2"
        android:textSize="15dp"
        android:text="No account yet? Create one."
        />



</RelativeLayout>
